*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #272827;

}





h1{
    color: rgba(255, 98, 0, 0.901);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 58px;
    margin-left: 85vh;
    margin-top: 1vh;
}

nav {
    display: flex;
    width: 100%;
    height: 10vh;
    
}

nav ul {
    display: flex;
    float: left;
    list-style: none;
    gap: 1rem;
    margin-left: 6%;
    width: 100vh;
    
}

nav ul li a {
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    color: rgb(239, 210, 188);
    font-weight: 500;
    margin:8px;
    line-height:67px;
    padding: 2px 0;
    transition: all;
    transition-duration: 350ms;
    border-bottom: 3px solid rgba(255, 81, 0, 0);


}

nav ul li a:hover {
    color: rgb(255, 81, 0);
    border-bottom: 3px solid rgb(255, 81, 0);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(125px,1fr));
    margin: 0px;
    margin-top: 1vh;
    align-items:baseline;
    grid-gap: 3px;
    

}

img {
    object-fit: cover;
}

.grid img {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.grid img:hover {
    transform: scale(1.4)
}